VITE_SUPABASE_PROJECT_ID="ytomchbcdfocierzxbbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b21jaGJjZGZvY2llcnp4YmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzQ4MzUsImV4cCI6MjA3MTc1MDgzNX0.c856JIjJ8DnyVHVbV_rvfj1pPV4mEAu1pD1yviiwkNU"
VITE_SUPABASE_URL="https://ytomchbcdfocierzxbbe.supabase.co"
